<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">上一个，上一曲</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe672;</span>
                <div class="name">随机播放</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe674;</span>
                <div class="name">下一个，下一曲</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78d;</span>
                <div class="name">云</div>
                <div class="code-name">&amp;#xe78d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a1;</span>
                <div class="name">YDUI-下一曲</div>
                <div class="code-name">&amp;#xe6a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">YDUI-上一曲</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">音乐</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e2;</span>
                <div class="name">随机播放-01</div>
                <div class="code-name">&amp;#xe6e2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe718;</span>
                <div class="name">下一曲1-01</div>
                <div class="code-name">&amp;#xe718;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">上拉</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">播放</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">单曲循环</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">下拉</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe680;</span>
                <div class="name">音乐</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">上拉</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">操作-退出</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe671;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">单曲循环_32</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">随机播放</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">音量</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79f;</span>
                <div class="name">上拉-填充</div>
                <div class="code-name">&amp;#xe79f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a0;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe6a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">音量</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ff;</span>
                <div class="name">下一曲</div>
                <div class="code-name">&amp;#xe7ff;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe802;</span>
                <div class="name">单曲循环</div>
                <div class="code-name">&amp;#xe802;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">下拉</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69c;</span>
                <div class="name">音乐厅</div>
                <div class="code-name">&amp;#xe69c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70a;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe70a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">下一曲</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeca1;</span>
                <div class="name">爱心 _实心</div>
                <div class="code-name">&amp;#xeca1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">音量</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">上拉</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">MV</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69d;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe69d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">网易云音乐-01</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">下一曲</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">上一曲</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">随机播放</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8c3;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe8c3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">歌单</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fb;</span>
                <div class="name">音量</div>
                <div class="code-name">&amp;#xe6fb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">音量</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">上拉</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">分享</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">_指纹</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ce;</span>
                <div class="name">播放</div>
                <div class="code-name">&amp;#xe6ce;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ed;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe7ed;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe707;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe707;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe807;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe807;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe80c;</span>
                <div class="name">音量</div>
                <div class="code-name">&amp;#xe80c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">下  拉</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe682;</span>
                <div class="name">下  拉</div>
                <div class="code-name">&amp;#xe682;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72f;</span>
                <div class="name">音乐，歌单，音符</div>
                <div class="code-name">&amp;#xe72f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ae;</span>
                <div class="name">单曲循环</div>
                <div class="code-name">&amp;#xe6ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bb;</span>
                <div class="name">下 拉</div>
                <div class="code-name">&amp;#xe6bb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a2;</span>
                <div class="name">随机播放</div>
                <div class="code-name">&amp;#xe6a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a3;</span>
                <div class="name">单曲循环</div>
                <div class="code-name">&amp;#xe6a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">上拉</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">分享</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d1;</span>
                <div class="name">分 享</div>
                <div class="code-name">&amp;#xe6d1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d2;</span>
                <div class="name">分 享01</div>
                <div class="code-name">&amp;#xe6d2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf020;</span>
                <div class="name">音量</div>
                <div class="code-name">&amp;#xf020;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">喜欢</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-shoucang"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.icon-shoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aixin"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.icon-aixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangyigeshangyiqu"></span>
            <div class="name">
              上一个，上一曲
            </div>
            <div class="code-name">.icon-shangyigeshangyiqu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suijibofang"></span>
            <div class="name">
              随机播放
            </div>
            <div class="code-name">.icon-suijibofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiayigexiayiqu"></span>
            <div class="name">
              下一个，下一曲
            </div>
            <div class="code-name">.icon-xiayigexiayiqu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yun"></span>
            <div class="name">
              云
            </div>
            <div class="code-name">.icon-yun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoucang1"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.icon-shoucang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yduixiayiqu"></span>
            <div class="name">
              YDUI-下一曲
            </div>
            <div class="code-name">.icon-yduixiayiqu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghu"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.icon-yonghu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yduishangyiqu"></span>
            <div class="name">
              YDUI-上一曲
            </div>
            <div class="code-name">.icon-yduishangyiqu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aixin1"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.icon-aixin1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuichu"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icon-tuichu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinle"></span>
            <div class="name">
              音乐
            </div>
            <div class="code-name">.icon-yinle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suijibofang01"></span>
            <div class="name">
              随机播放-01
            </div>
            <div class="code-name">.icon-suijibofang01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiayiqu101"></span>
            <div class="name">
              下一曲1-01
            </div>
            <div class="code-name">.icon-xiayiqu101
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangla"></span>
            <div class="name">
              上拉
            </div>
            <div class="code-name">.icon-shangla
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bofang"></span>
            <div class="name">
              播放
            </div>
            <div class="code-name">.icon-bofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aixin2"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.icon-aixin2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-danquxunhuan"></span>
            <div class="name">
              单曲循环
            </div>
            <div class="code-name">.icon-danquxunhuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghu1"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.icon-yonghu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liebiao"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.icon-liebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiala"></span>
            <div class="name">
              下拉
            </div>
            <div class="code-name">.icon-xiala
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinyue"></span>
            <div class="name">
              音乐
            </div>
            <div class="code-name">.icon-yinyue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangla1"></span>
            <div class="name">
              上拉
            </div>
            <div class="code-name">.icon-shangla1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liebiao1"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.icon-liebiao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuichu1"></span>
            <div class="name">
              操作-退出
            </div>
            <div class="code-name">.icon-tuichu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-list_icon"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.icon-list_icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-danquxunhuan1"></span>
            <div class="name">
              单曲循环_32
            </div>
            <div class="code-name">.icon-danquxunhuan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghu2"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.icon-yonghu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoucang2"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.icon-shoucang2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-"></span>
            <div class="name">
              随机播放
            </div>
            <div class="code-name">.icon-icon-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-love-b"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.icon-love-b
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinliang"></span>
            <div class="name">
              音量
            </div>
            <div class="code-name">.icon-yinliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziyuan"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.icon-ziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangla-tianchong"></span>
            <div class="name">
              上拉-填充
            </div>
            <div class="code-name">.icon-shangla-tianchong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoucang3"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.icon-shoucang3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aixin3"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.icon-aixin3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Group-"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.icon-Group-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinliang1"></span>
            <div class="name">
              音量
            </div>
            <div class="code-name">.icon-yinliang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liebiao2"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.icon-liebiao2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiayiqu"></span>
            <div class="name">
              下一曲
            </div>
            <div class="code-name">.icon-xiayiqu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-danquxunhuan2"></span>
            <div class="name">
              单曲循环
            </div>
            <div class="code-name">.icon-danquxunhuan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiala1"></span>
            <div class="name">
              下拉
            </div>
            <div class="code-name">.icon-xiala1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-list"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.icon-list
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinleting"></span>
            <div class="name">
              音乐厅
            </div>
            <div class="code-name">.icon-yinleting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aixin4"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.icon-aixin4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiayiqu1"></span>
            <div class="name">
              下一曲
            </div>
            <div class="code-name">.icon-xiayiqu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoucang-"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.icon-shoucang-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aixin_shixin"></span>
            <div class="name">
              爱心 _实心
            </div>
            <div class="code-name">.icon-aixin_shixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liebiao3"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.icon-liebiao3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinliang2"></span>
            <div class="name">
              音量
            </div>
            <div class="code-name">.icon-yinliang2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghu3"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.icon-yonghu3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangla2"></span>
            <div class="name">
              上拉
            </div>
            <div class="code-name">.icon-shangla2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-MV"></span>
            <div class="name">
              MV
            </div>
            <div class="code-name">.icon-MV
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aixin5"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.icon-aixin5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghu4"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.icon-yonghu4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghu5"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.icon-yonghu5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuichu2"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icon-tuichu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-test"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.icon-icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wangyiyunyinle-"></span>
            <div class="name">
              网易云音乐-01
            </div>
            <div class="code-name">.icon-wangyiyunyinle-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziyuan1"></span>
            <div class="name">
              下一曲
            </div>
            <div class="code-name">.icon-ziyuan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziyuan2"></span>
            <div class="name">
              上一曲
            </div>
            <div class="code-name">.icon-ziyuan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziyuan3"></span>
            <div class="name">
              随机播放
            </div>
            <div class="code-name">.icon-ziyuan3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aixin6"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.icon-aixin6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gedan"></span>
            <div class="name">
              歌单
            </div>
            <div class="code-name">.icon-gedan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-V"></span>
            <div class="name">
              音量
            </div>
            <div class="code-name">.icon-V
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinliang_huaban"></span>
            <div class="name">
              音量
            </div>
            <div class="code-name">.icon-yinliang_huaban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangla3"></span>
            <div class="name">
              上拉
            </div>
            <div class="code-name">.icon-shangla3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenxiang"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.icon-fenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lunkuohua_zhiwen"></span>
            <div class="name">
              _指纹
            </div>
            <div class="code-name">.icon-lunkuohua_zhiwen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoucang4"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.icon-shoucang4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-taizhangbeifen3"></span>
            <div class="name">
              播放
            </div>
            <div class="code-name">.icon-taizhangbeifen3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuichu3"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icon-tuichu3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuichu4"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icon-tuichu4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aixin7"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.icon-aixin7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liebiao4"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.icon-liebiao4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuichu5"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icon-tuichu5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinliangdefuben"></span>
            <div class="name">
              音量
            </div>
            <div class="code-name">.icon-yinliangdefuben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiala2"></span>
            <div class="name">
              下  拉
            </div>
            <div class="code-name">.icon-xiala2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghu6"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.icon-yonghu6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiala3"></span>
            <div class="name">
              下  拉
            </div>
            <div class="code-name">.icon-xiala3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinlegedanyinfu"></span>
            <div class="name">
              音乐，歌单，音符
            </div>
            <div class="code-name">.icon-yinlegedanyinfu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hanhan-01-01"></span>
            <div class="name">
              单曲循环
            </div>
            <div class="code-name">.icon-hanhan-01-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiala4"></span>
            <div class="name">
              下 拉
            </div>
            <div class="code-name">.icon-xiala4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suijibofang1"></span>
            <div class="name">
              随机播放
            </div>
            <div class="code-name">.icon-suijibofang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-danquxunhuan3"></span>
            <div class="name">
              单曲循环
            </div>
            <div class="code-name">.icon-danquxunhuan3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangla4"></span>
            <div class="name">
              上拉
            </div>
            <div class="code-name">.icon-shangla4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenxiang1"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.icon-fenxiang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenxiang2"></span>
            <div class="name">
              分 享
            </div>
            <div class="code-name">.icon-fenxiang2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenxiang01"></span>
            <div class="name">
              分 享01
            </div>
            <div class="code-name">.icon-fenxiang01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinliang3"></span>
            <div class="name">
              音量
            </div>
            <div class="code-name">.icon-yinliang3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liebiao5"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.icon-liebiao5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xihuanbeifen2"></span>
            <div class="name">
              喜欢
            </div>
            <div class="code-name">.icon-xihuanbeifen2
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucang"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#icon-shoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aixin"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#icon-aixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangyigeshangyiqu"></use>
                </svg>
                <div class="name">上一个，上一曲</div>
                <div class="code-name">#icon-shangyigeshangyiqu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suijibofang"></use>
                </svg>
                <div class="name">随机播放</div>
                <div class="code-name">#icon-suijibofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiayigexiayiqu"></use>
                </svg>
                <div class="name">下一个，下一曲</div>
                <div class="code-name">#icon-xiayigexiayiqu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yun"></use>
                </svg>
                <div class="name">云</div>
                <div class="code-name">#icon-yun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucang1"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#icon-shoucang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yduixiayiqu"></use>
                </svg>
                <div class="name">YDUI-下一曲</div>
                <div class="code-name">#icon-yduixiayiqu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghu"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#icon-yonghu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yduishangyiqu"></use>
                </svg>
                <div class="name">YDUI-上一曲</div>
                <div class="code-name">#icon-yduishangyiqu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aixin1"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#icon-aixin1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuichu"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#icon-tuichu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinle"></use>
                </svg>
                <div class="name">音乐</div>
                <div class="code-name">#icon-yinle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suijibofang01"></use>
                </svg>
                <div class="name">随机播放-01</div>
                <div class="code-name">#icon-suijibofang01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiayiqu101"></use>
                </svg>
                <div class="name">下一曲1-01</div>
                <div class="code-name">#icon-xiayiqu101</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangla"></use>
                </svg>
                <div class="name">上拉</div>
                <div class="code-name">#icon-shangla</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bofang"></use>
                </svg>
                <div class="name">播放</div>
                <div class="code-name">#icon-bofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aixin2"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#icon-aixin2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-danquxunhuan"></use>
                </svg>
                <div class="name">单曲循环</div>
                <div class="code-name">#icon-danquxunhuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghu1"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#icon-yonghu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liebiao"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#icon-liebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiala"></use>
                </svg>
                <div class="name">下拉</div>
                <div class="code-name">#icon-xiala</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinyue"></use>
                </svg>
                <div class="name">音乐</div>
                <div class="code-name">#icon-yinyue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangla1"></use>
                </svg>
                <div class="name">上拉</div>
                <div class="code-name">#icon-shangla1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liebiao1"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#icon-liebiao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuichu1"></use>
                </svg>
                <div class="name">操作-退出</div>
                <div class="code-name">#icon-tuichu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-list_icon"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#icon-list_icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-danquxunhuan1"></use>
                </svg>
                <div class="name">单曲循环_32</div>
                <div class="code-name">#icon-danquxunhuan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghu2"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#icon-yonghu2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucang2"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#icon-shoucang2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-"></use>
                </svg>
                <div class="name">随机播放</div>
                <div class="code-name">#icon-icon-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-love-b"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#icon-love-b</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinliang"></use>
                </svg>
                <div class="name">音量</div>
                <div class="code-name">#icon-yinliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziyuan"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#icon-ziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangla-tianchong"></use>
                </svg>
                <div class="name">上拉-填充</div>
                <div class="code-name">#icon-shangla-tianchong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucang3"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#icon-shoucang3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aixin3"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#icon-aixin3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Group-"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#icon-Group-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinliang1"></use>
                </svg>
                <div class="name">音量</div>
                <div class="code-name">#icon-yinliang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liebiao2"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#icon-liebiao2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiayiqu"></use>
                </svg>
                <div class="name">下一曲</div>
                <div class="code-name">#icon-xiayiqu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-danquxunhuan2"></use>
                </svg>
                <div class="name">单曲循环</div>
                <div class="code-name">#icon-danquxunhuan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiala1"></use>
                </svg>
                <div class="name">下拉</div>
                <div class="code-name">#icon-xiala1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-list"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#icon-list</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinleting"></use>
                </svg>
                <div class="name">音乐厅</div>
                <div class="code-name">#icon-yinleting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aixin4"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#icon-aixin4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiayiqu1"></use>
                </svg>
                <div class="name">下一曲</div>
                <div class="code-name">#icon-xiayiqu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucang-"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#icon-shoucang-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aixin_shixin"></use>
                </svg>
                <div class="name">爱心 _实心</div>
                <div class="code-name">#icon-aixin_shixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liebiao3"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#icon-liebiao3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinliang2"></use>
                </svg>
                <div class="name">音量</div>
                <div class="code-name">#icon-yinliang2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghu3"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#icon-yonghu3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangla2"></use>
                </svg>
                <div class="name">上拉</div>
                <div class="code-name">#icon-shangla2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-MV"></use>
                </svg>
                <div class="name">MV</div>
                <div class="code-name">#icon-MV</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aixin5"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#icon-aixin5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghu4"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#icon-yonghu4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghu5"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#icon-yonghu5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuichu2"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#icon-tuichu2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#icon-icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wangyiyunyinle-"></use>
                </svg>
                <div class="name">网易云音乐-01</div>
                <div class="code-name">#icon-wangyiyunyinle-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziyuan1"></use>
                </svg>
                <div class="name">下一曲</div>
                <div class="code-name">#icon-ziyuan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziyuan2"></use>
                </svg>
                <div class="name">上一曲</div>
                <div class="code-name">#icon-ziyuan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziyuan3"></use>
                </svg>
                <div class="name">随机播放</div>
                <div class="code-name">#icon-ziyuan3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aixin6"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#icon-aixin6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gedan"></use>
                </svg>
                <div class="name">歌单</div>
                <div class="code-name">#icon-gedan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-V"></use>
                </svg>
                <div class="name">音量</div>
                <div class="code-name">#icon-V</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinliang_huaban"></use>
                </svg>
                <div class="name">音量</div>
                <div class="code-name">#icon-yinliang_huaban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangla3"></use>
                </svg>
                <div class="name">上拉</div>
                <div class="code-name">#icon-shangla3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenxiang"></use>
                </svg>
                <div class="name">分享</div>
                <div class="code-name">#icon-fenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lunkuohua_zhiwen"></use>
                </svg>
                <div class="name">_指纹</div>
                <div class="code-name">#icon-lunkuohua_zhiwen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucang4"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#icon-shoucang4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-taizhangbeifen3"></use>
                </svg>
                <div class="name">播放</div>
                <div class="code-name">#icon-taizhangbeifen3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuichu3"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#icon-tuichu3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuichu4"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#icon-tuichu4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aixin7"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#icon-aixin7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liebiao4"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#icon-liebiao4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuichu5"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#icon-tuichu5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinliangdefuben"></use>
                </svg>
                <div class="name">音量</div>
                <div class="code-name">#icon-yinliangdefuben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiala2"></use>
                </svg>
                <div class="name">下  拉</div>
                <div class="code-name">#icon-xiala2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghu6"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#icon-yonghu6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiala3"></use>
                </svg>
                <div class="name">下  拉</div>
                <div class="code-name">#icon-xiala3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinlegedanyinfu"></use>
                </svg>
                <div class="name">音乐，歌单，音符</div>
                <div class="code-name">#icon-yinlegedanyinfu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hanhan-01-01"></use>
                </svg>
                <div class="name">单曲循环</div>
                <div class="code-name">#icon-hanhan-01-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiala4"></use>
                </svg>
                <div class="name">下 拉</div>
                <div class="code-name">#icon-xiala4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suijibofang1"></use>
                </svg>
                <div class="name">随机播放</div>
                <div class="code-name">#icon-suijibofang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-danquxunhuan3"></use>
                </svg>
                <div class="name">单曲循环</div>
                <div class="code-name">#icon-danquxunhuan3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangla4"></use>
                </svg>
                <div class="name">上拉</div>
                <div class="code-name">#icon-shangla4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenxiang1"></use>
                </svg>
                <div class="name">分享</div>
                <div class="code-name">#icon-fenxiang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenxiang2"></use>
                </svg>
                <div class="name">分 享</div>
                <div class="code-name">#icon-fenxiang2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenxiang01"></use>
                </svg>
                <div class="name">分 享01</div>
                <div class="code-name">#icon-fenxiang01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinliang3"></use>
                </svg>
                <div class="name">音量</div>
                <div class="code-name">#icon-yinliang3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liebiao5"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#icon-liebiao5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xihuanbeifen2"></use>
                </svg>
                <div class="name">喜欢</div>
                <div class="code-name">#icon-xihuanbeifen2</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
